plugins {
    id 'java'
    id 'jacoco'
}

group = project.group
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.ballerinalang:ballerina-lang:${ballerinaLangVersion}"
    implementation "org.ballerinalang:ballerina-cli:${ballerinaLangVersion}"
    implementation "org.ballerinalang:ballerina-tools-api:${ballerinaLangVersion}"
    implementation "org.apache.ws.commons.axiom:axiom-api:${axiomVersion}"
    implementation "org.wso2.carbon.module:module-core:${carbonModuleCoreVersion}"
    implementation "org.apache.axis2.wso2:axis2:${axis2Version}"

    testImplementation 'org.testng:testng:7.7.0'
}

test {
    systemProperty "ballerina.home", "${project.rootDir}/target/ballerina-runtime"
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    finalizedBy jacocoTestReport
}

test.dependsOn(":mi-ballerina:build")

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Configure JaCoCo coverage after all projects are evaluated
gradle.projectsEvaluated {
    def coverageProjects = [
            project(':mi-ballerina'),
            project(':mi-compiler-plugin')
    ]

    jacocoTestReport {
        // Set the class directories to include classes from dependent projects
        classDirectories.setFrom(files(coverageProjects.collect {
            it.sourceSets.main.output.classesDirs
        }))

        // Set the source directories to include source from dependent projects
        sourceDirectories.setFrom(files(coverageProjects.collect {
            it.sourceSets.main.allSource.srcDirs
        }))

        // Execution data comes from the test task
        executionData.setFrom(files("${buildDir}/jacoco/test.exec"))
    }
}
